<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.lt_testapplication.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.test.lt_testapplication.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.test.lt_testapplication.fragments.ItemListDialogFragment"
        android:label="ItemListDialogFragment"
        tools:layout="@layout/fragment_bottom_sheet_sorting">
        <action
            android:id="@+id/action_itemListDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>